ADDR=:8080
LARAVEL_CHANEL=aref_shop_test-channel
NODE_CHANEL=aref_shop_node
REDIS_ADDR=localhost:6379
USERS_HASH=aref_shop_
MESSAGES_HASH=arefshop_messages
MESSAGE_COUNT=20
LARAVEL_PRESENCE_CHANEL=aref_shop_absence-presence-channel
SSL=no
TEST=no
